PORT=4004
REACT_APP_API_URL=
REACT_APP_VERSION=v8.1.2
REACT_APP_THEME_NAME=Edith
REACT_APP_THEME_DEMO=demo6
# routes credentials
REACT_APP_BAZAAR_APP_MIDDLE_URL=/use-case/ingestion/
REACT_APP_ROUTES_PREFIX = engine
# Prod
REACT_APP_BASE_URL = http://34.224.165.136:8002/
REACT_APP_BASE_URL_EDITH_ADMIN_PROD = http://34.224.165.136:8002/api/v1/admin/
REACT_APP_BASE_URL_PROD = http://34.224.165.136:8001/api/v1/
REACT_APP_BASE_URL_ACCESS_PROD = https://acc.yantr.ai/v1
# local
REACT_APP_BASE_URL_EDITH_ADMIN_LOCAL = http://34.224.165.136:8002/api/v1/admin/
REACT_APP_BASE_URL_LOCAL = http://localhost:8001/api/v1/
REACT_APP_BASE_URL_ACCESS_LOCAL = http://localhost:4000/v1
